#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jul 14 19:31:19 IRDT 2018
apiSecret=9d1f17b87b4b2e9143839aa7e178f9c6c52ea6748f1bc3e0d195a3ab699e468c
