<component name="libraryTable">
  <library name="Gradle: com.github.florent37:hollyviewpager-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/89e3423555184abf8e1a74347df0bad2470c6157/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/89e3423555184abf8e1a74347df0bad2470c6157/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>