<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-27.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7d91f8d89bea96a5f0b19dbee16ab745cec4d964/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7d91f8d89bea96a5f0b19dbee16ab745cec4d964/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>