<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <include layout="@layout/toolbar_main" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/img1"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rectangle_gray"
                                    android:src="@mipmap/plus"

                                    />

                                <ImageView
                                    android:id="@+id/img2"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rectangle_gray"
                                    android:src="@mipmap/plus"

                                    />

                                <ImageView
                                    android:id="@+id/img3"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rectangle_gray"
                                    android:src="@mipmap/plus"

                                    />

                                <ImageView
                                    android:id="@+id/img4"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_rectangle_gray"
                                    android:src="@mipmap/plus"

                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_green_round_button">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ساعت قبل"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/cancel_time"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_white_round_button"
                                    android:gravity="center"
                                    android:hint="۱۰"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray"
                                    android:textColorHint="@color/brightGray" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="امکان لغو آگهی تا"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_green_round_button">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="درصورت لغو"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/cancel_decreas"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_white_round_button"
                                    android:gravity="center"
                                    android:hint="۳۰"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray"
                                    android:textColorHint="@color/brightGray" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="درصد کسر"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_green_round_button">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="نفر"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/capacity"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_white_round_button"
                                    android:gravity="center"
                                    android:hint="۲۰"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray"
                                    android:textColorHint="@color/brightGray" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ظرفیت کلاس"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_green_round_button">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="متر مربع"
                                    android:textColor="@color/white" />

                                <EditText
                                    android:id="@+id/size"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_white_round_button"
                                    android:gravity="center"
                                    android:hint="۶۳"
                                    android:inputType="number"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray"
                                    android:textColorHint="@color/brightGray" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="متراژ"
                                    android:textColor="@color/white" />


                            </LinearLayout>


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp">

                                <TextView
                                    android:id="@+id/time1_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_green_round_button"
                                    android:gravity="center"
                                    android:hint="ساعت پایان"
                                    android:padding="8dp"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/time1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_gray_round_corner"
                                    android:gravity="center"
                                    android:hint="ساعت شروع"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray" />

                                <ImageView
                                    android:id="@+id/add1"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@mipmap/ic_plus_circle" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp"
                                android:paddingRight="36dp">

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_red_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/off1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="تخفیف"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="%" />

                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_black_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/price1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="قیمت"
                                        android:inputType="number"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="تومان" />

                                </FrameLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_black_back"
                                android:padding="12dp">

                                <EditText
                                    android:id="@+id/final_price1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:hint="قیمت نهایی با تخفیف"
                                    android:inputType="number"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|left"
                                    android:text="تومان" />

                            </FrameLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/options2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp">

                                <TextView
                                    android:id="@+id/time2_1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_green_round_button"
                                    android:gravity="center"
                                    android:hint="ساعت شروع"
                                    android:padding="8dp"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/time2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_gray_round_corner"
                                    android:gravity="center"
                                    android:hint="ساعت پایان"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray" />

                                <ImageView
                                    android:id="@+id/add2"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@mipmap/ic_plus_circle" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp"
                                android:paddingRight="36dp">

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_red_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/off2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="تخفیف"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="%" />

                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_black_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/price2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="قیمت"
                                        android:inputType="number"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="تومان" />

                                </FrameLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_black_back"
                                android:padding="12dp">

                                <EditText
                                    android:id="@+id/final_price2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:hint="قیمت نهایی با تخفیف"
                                    android:inputType="number"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|left"
                                    android:text="تومان" />

                            </FrameLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/options3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp">

                                <TextView
                                    android:id="@+id/time3_3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_green_round_button"
                                    android:gravity="center"
                                    android:hint="ساعت شروع"
                                    android:padding="8dp"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/time3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_gray_round_corner"
                                    android:gravity="center"
                                    android:hint="ساعت پایان"
                                    android:padding="8dp"
                                    android:textColor="@color/darkGray" />

                                <ImageView
                                    android:id="@+id/add3"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@mipmap/ic_plus_circle"
                                    android:visibility="invisible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="8dp"
                                android:paddingLeft="36dp"
                                android:paddingRight="36dp">

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_red_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/off3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="تخفیف"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="%" />

                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/bg_black_back"
                                    android:padding="8dp">

                                    <EditText
                                        android:id="@+id/price3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:gravity="center"
                                        android:hint="قیمت"
                                        android:inputType="number"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical|left"
                                        android:text="تومان" />

                                </FrameLayout>

                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_black_back"
                                android:padding="12dp">

                                <EditText
                                    android:id="@+id/final_price3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:hint="قیمت نهایی با تخفیف"
                                    android:inputType="number"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|left"
                                    android:text="تومان" />

                            </FrameLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <FrameLayout
                        android:id="@+id/options_layout"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/option_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:nestedScrollingEnabled="false" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:id="@+id/options_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:indicatorColor="@color/white"
                            app:indicatorName="BallPulseIndicator" />


                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/Green" />-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Switch-->
                        <!--android:id="@+id/switch_projector"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textOff="ندارد"-->
                        <!--android:textOn="دارد" />-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="پروژکتور" />-->


                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/Green" />-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Switch-->
                        <!--android:id="@+id/switch_board"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textOff="ندارد"-->
                        <!--android:textOn="دارد" />-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="تخته وایت برد" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/Green" />-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Switch-->
                        <!--android:id="@+id/switch_voice"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textOff="ندارد"-->
                        <!--android:textOn="دارد" />-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="سیستم صوتی" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/Green" />-->


                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:gravity="center_vertical|left"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Switch-->
                        <!--android:id="@+id/switch_language"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="left"-->
                        <!--android:textOff="ندارد"-->
                        <!--android:textOn="دارد" />-->

                        <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="لابراتوار اموزشی زبان" />-->

                        <!--</LinearLayout>-->

                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="1dp"-->
                        <!--android:background="@color/Green" />-->

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_white_round_button"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:enabled="false"
                                android:hint="آدرس"
                                android:paddingRight="10dp"
                                android:textColor="@color/lightGray"
                                android:textColorHint="@color/lightGray"
                                android:textSize="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/bg_white_round_button"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <EditText
                                android:id="@+id/location"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="نام محله"
                                android:enabled="false"
                                android:paddingRight="10dp"
                                android:textColor="@color/lightGray"
                                android:textColorHint="@color/lightGray"
                                android:textSize="10dp" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:text="ثبت آدرس آموزشگاه شما روی نقشه"
                            android:textColor="@color/Red" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <fragment
                            android:id="@+id/activity_map_fr_main"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom|center"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_white_back"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="برای انتخاب انگشت خود را روی صفحه نگه دارید"
                                android:textColor="@color/Green"
                                android:textColorHint="@color/lightGray"
                                android:textSize="10dp" />

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="تایید"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallPulseIndicator" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

